PORT=8080
DB_URL="your_mongodb_url"
JWT_SECRET_KEY="bbnc1#)l7"
JWT_EXPIRE_TIME=8d
BASE_URL="http://localhost:8080"
MY_EMAIL="your_email@gmail.com"
EMAIL_PASSWORD="your_email_password"
JWT_VIDEO_ACCESS_EXPIRE=1d
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"
ALLOW_ORIGIN_URL="http://localhost:3000"